<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bacon Fansite</title>
   <style>
    body{
      background-color: #EAF6F6;
    }
    label{
      padding-right: 10px;
    }
    form.form-example {
    display: table;
    }
    div.form-example {
      position: absolute;
      top: 15%;
      left: 50%;
      transform: translate(-50%, -50%);
}
div.form-exampl{
      position: absolute;
      top: 21%;
      left: 50%;
      transform: translate(-50%, -50%);
}
input {
    display: table-cell;
    margin-bottom: 10px;
}
.yourself{
  width:275px;
   height: 70px;
}
.test{
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
}
.test1{
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
}
.test2{
  position: absolute;
      top: 44%;
      left: 50%;
      transform: translate(-50%, -50%);
}
.test3{
  position: absolute;
      top: 49%;
      left: 50%;
      transform: translate(-50%, -50%);
}
.test4{
  position: absolute;
      top: 53%;
      left: 50%;
      transform: translate(-50%, -50%);
}
.test5{
      position: absolute;
      top: 58%;
      left: 50%;
      transform: translate(-50%, -50%);
}
h1{
    color: rgb(41, 148, 167);
    font-family:sans-serif;
}

   </style>
</head>

<body>
<h1 align="center">Employee Interest Survey Form</h1>
<form class="form-example" action="mailto:dowuonaphil@gmail.com" enctype="text/plain" method="get">
  <br><div class="form-example" >
  <label for="fname">Enter your name:</label>
  <input type="text" id="fname" size="35">
  </div>
  <br>
  <div class="form-exampl" a>
    <label for="dpmt">Enter your department:</label>
    <input type="text" id="dpmt" required size="35" maxlength="35">
  </div>
  <br>
  <div class="test">
    <label>Tell us about yourself:</label>
    <textarea class="yourself"></textarea>
  </div>
<br><div class="test1"> Do you exercise at home
  <input type="radio">Yes
  <input type="radio">No
</div>
<br>
<div class="test2">How do you like to read about your favorite topics? </div>
<div align="center" class="test3">
  <input type="checkbox"> 
  <label>Books</label>
  <input type="checkbox">
  <label>Online Resources</label>
  <input type="checkbox" >
  <label>Phone Apps</label>
</div>
<br>
<div class="test4">
  <label>What genre of movies do you like:</label>
  <select name="genre" id="genre">
    <option value="comedy" >Comedy</option>
    <option value="horror">Horror</option>
    <option value="romance">Romance</option>
    <option value="thriller">Thriller</option>
    </select>
</div>
<br>
<div class="test5">
      <input type="submit" value="Submit Form">
</div>
</form>
</body>






